# sql-definition-support-spring

./: README.md  pom.xml
src/main/java/es/indaba/sqld/annotations/spring/api/: QueryRepositories.java  QueryRepository.java  QueryResolver.java
src/main/java/es/indaba/sqld/annotations/spring/impl/: QueryRepositoryLoader.java  QueryResolverProducer.java
src/test/java/es/indaba/sqld/test/spring/: TestSpringInjection.java
src/test/java/es/indaba/sqld/test/spring/beans/: TestConfiguration.java  TestInjectionBean.java
src/test/resources/: log4j2.xml
src/test/resources/es/indaba/sqld/test/sqld/: queries.sqld
src/test/resources/es/indaba/sqld/test/yaml/: test.ysqld
